# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# *********************
# ATENTION: PLEASE, DON'T EDIT THIS FILE IF YOU ARE NOT AN ADMIN!!
# IF YOU HAVE ANY DOUBT, PLEASE CONTACT TO ANY SYSADMIN..
# *********************

stages:
  - update-repository
  - build-sites
  - clean-unused-sites

update_repository_redmine_training.abchosting.org:
  stage: update-repository
  script:
    - cd /home/git/gitlab/news.git && sudo git fetch --all -p
  tags:
    # this job will be executed only on training.abchosting.org server
    - training.abchosting.org    

build_webchain_sites:
  stage: build-sites
  script:
    - SRC=$(pwd)
    - sudo build-sites-webchain.sh -a build -b $CI_COMMIT_REF_NAME -s $SRC
  tags:
    # This job only will be executed by this runner:
    - webchain
  only:
    # this job only will be executed for branches
    - branches

clean_coinimp_sites:
  stage: clean-unused-sites
  script:
    - sudo clean-unused-sites-webchain.py
  tags:
    # This job only will be executed by this runner:
    - webchain
  only:
    # this job only will be executed for branches named
    # v*.*.* (v3.1.6), master
    - /^v\d{1,2}[.]\d{1,2}[.]\d{1,2}$/
    - master
  allow_failure: true

auto_merge_release_branch:
  stage: auto-merge
  script:
    - sudo auto-merge-release-branch.py
  tags:
    # This job only will be executed by this runner:
    - coinimp
  only:
    # this job only will be executed for these branches:
    - /^v\d{1,2}[.]\d{1,2}[.]\d{1,2}$/
    - master
  allow_failure: true 
  